PORT=5000
JWT_SECRET=ilovehatsunemiku
MONGO_URI=mongodb+srv://emreatasavun13:zVvVUCHFUBGPyc1i@shopbest-project.wucltfw.mongodb.net/?retryWrites=true&w=majority&appName=shopbest-project
NODE_ENV=production
CLIENT_ORIGIN=http://localhost:3000